<!DOCTYPE html>
<head>
    <style>
        .face {
            width: 220px;
            height: 300px;
            position: absolute;
            top: 160px;
            left: 120px;
            z-index: 1;
            background: #EEEFF1;
            border-radius: 50%;
        }

        .facefiller {
            width: 90px;
            height: 40px;
            position: absolute;
            top: 440px;
            left: 180px;
            background: #EEEFF1;
        }

        .hairpart1{
            width: 150px; 
            height: 60px; 
            position: absolute;
            top: 170px;
            left: 100px;
            z-index: 1;
            transform: rotate(160deg);
            background: rgb(0, 0, 0); 
        }

        .hairpart2{
            width: 100px; 
            height: 60px; 
            position: absolute;
            top: 150px;
            left: 258px;
            z-index: 1;
            transform: rotate(9deg);
            background: rgb(0, 0, 0); 
        }

        .lefthair{
            width: 80px; 
            height: 390px; 
            position: absolute;
        
            top: 142px;
            left: 298px;
            background: rgb(0, 0, 0); 
        }

        .righthair{
            width: 100px; 
            height: 390px; 
            position: absolute;
        
            top: 142px;
            left: 70px;
            background: rgb(0, 0, 0); 
        }

        .lefteye {
            width: 40px;
            height: 19px;
            position: absolute;
            top: 320px;
            left: 165px;
            z-index: 1;
            transform: rotate(15deg);
            background: #000000;
            border-radius: 50%;

        }

        .righteye {
            width: 40px;
            height: 19px;
            position: absolute;
            transform: rotate(165deg);
            top: 322px;
            left: 260px;
            z-index: 1;
            background: #000000;
            border-radius: 50%;

        }

        /* .lip{
            width: 45px;
            height: 15px;
            position: absolute;
            z-index: 2;
            top: 430px;
            left: 207px;
            background: #4E8EAD;
            border-radius: 50%;
        } */

        /* .trapezoid {
            border-bottom: 10px solid #555;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            position: absolute;
            z-index: 3;
            transform: rotate(180deg);
            top: 430px;
            left: 207px;
            height: 10;
            width: 40px;
        } */

        .trapezoid {
            width: 30px; /* 幅 */
            height: 0px; /* y位置 */
            border-top: 10px solid #5090B0; /* 高さ */
            border-left: 10px solid transparent; /* 左側の角度 */
            border-right: 10px solid transparent; /* 右側の角度 */
            position: absolute;
            z-index: 3;
            top: 440px;
            left: 204px;
        }

        .chin {
            width: 49px;
            height: 50px;
            position: absolute;
            top: 433px;
            left: 205px;
            background: #EEEFF1;
            border-radius: 40px;
            /* border-radius: 50%; */
        }

        .trichin1{
            width: 0;
            height: 0;
            position: absolute;
            top: 444px;
            left: 180px;
            z-index: 1;
            border-style: solid;
            border-width: 37px 0 0 37px;
            border-color: transparent transparent transparent #ffffff;
        }

        .trichin2{
            width: 0;
            height: 0;
            position: absolute;
            top: 445px;
            left: 240px;
            z-index: 1;
            border-style: solid;
            border-width: 0 0 37px 37px;
            border-color: transparent transparent #ffffff transparent
        }

        .rightbrow{
            width: 49px;
            height: 9px;
            position: absolute;
            transform: rotate(165deg);
            top: 306px;
            left: 260px;
            z-index: 1;
            background: #000000;
            border-radius: 50%;
        }

        .leftbrow{
            width: 49px;
            height: 9px;
            position: absolute;
            top: 306px;
            left: 160px;
            z-index: 1;
            transform: rotate(15deg);
            background: #000000;
            border-radius: 50%;
        }


    </style>
</head>

<body>
    <div class="face"></div>
    <div class="lefteye"></div>
    <div class="righteye"></div>
    <div class="lip"></div>
    <div class="trapezoid"></div>
    <div class="chin"></div>
    <div class="trichin1"></div>
    <div class="trichin2"></div>
    <div class="facefiller"></div>
    <div class="leftbrow"></div>
    <div class="rightbrow"></div>
    <div class="hairpart1"></div>
    <div class="hairpart2"></div>
    <div class="lefthair"></div>
    <div class="righthair"></div>
</body>